<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    


    <header>
        <section class="top-bar">
            <!-- container: sağdan soldan boşluk olması için -->
            <div class="container">
                <!-- row: satır açmak için
                aling-items-center: İçerikleri dikey ortalar
                gy-2: grid spacing (boşluk) sınıfıdır ve satır (row) içindeki yani dikey (vertical) yönde gutter spacing (hücreler arası boşluk) belirler. -->
                <div class="row gy-2 aling-items-center">
                    <!-- col-lg-2 büyük cihazlarda 2 kolon kaplaması için. (toplamda 12 colon vardır) -->
                    <div class="col-lg-2 col-4 col-4">
                        <!-- navbar-bran: bir web sitesinin marka kimliğini yansıtan bölümdür. Kullanıcılar genelde bu alana tıklayınca ana sayfaya yönlendirilir. -->
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                    <!-- order-lg-last: large cihaz ve üstünde row içerisinde en son sırada olmasını sağlar. lg cihaz altında etkili olmaz. -->
                    <div class="col-lg-5 col-8 order-lg-last col-8">
                        <!-- text-end ile linkleri sona aldık. -->
                        <div class="text-end">
                            <!-- d-none: yazıyı kaybettik.
                            d-inline-block: cihaza düşünce yazı kaybolur ve yan yana kalmaya devam ederler.  -->
                            <a href="#" class="btn btn-light"><i class="fa fa-user"></i><span class="ms-1 d-none d-sm-inline-block">Hesabım</span></a>
                            <a href="#" class="btn btn-light"><i class="fa fa-heart"></i><span class="ms-1 d-none d-sm-inline-block">Listem</span></a>
                            <a href="#" class="btn btn-light"><i class="fa fa-shopping-cart"></i><span class="ms-1 d-none d-sm-inline-block">Sepetim</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <!-- input-group: Grubu saran div.
                             form-control: Bootstrap input stili. -->
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary py-3">
            <div class="container">
                <nav>
                    <!-- breadcrumb (kırıntı gezintisi), bir web sitesinde kullanıcının hangi sayfada olduğunu ve sayfa hiyerarşisini gösteren gezinme öğesidir. Özellikle e-ticaret, blog veya içerik sitelerinde sayfanın üst kısmında kullanılır. -->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Anasayfa</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Elektronik</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Apple Watch Yıldız Işığı...</a></li>
                    </ol>
                </nav>
            </div>
        </section>
    </header>

    <section class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="gallery-wrap">
                        <div class="img-big-wrap img-thumbnail">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="thumbs-wrap">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/1.jpeg" height="60" alt="">
                            </a>
                            <a href="img/2-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/2.jpeg" height="60" alt="">
                            </a>
                            <a href="img/3-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/3.jpeg" height="60" alt="">
                            </a>
                            <a href="img/4-big.jpeg" data-type="image" data-fslightbox>
                                <img src="img/4.jpeg" height="60" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <!-- ürün detayları -->
                     <article>
                        <h4 class="title text-dark">
                            Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon
                        </h4>
                        <div class="rating-wrap">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="text-success">Stokta</p>
                        <div class="mb-3"><b class="price h5">45.999 ₺</b></div>
                        <div class="product-description mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At eum explicabo voluptatibus dignissimos assumenda expedita, voluptas labore tempore fuga quibusdam libero ex quae earum quia rem ipsum odio sed magnam!</div>
                        <dl class="row border-bottom">
                            <dt class="col-3">Renk</dt>
                            <dd class="col-9">Yıldız Işığı</dd>
                            <dt class="col-3">Bağlantı Özellikleri</dt>
                            <dd class="col-9">GPS</dd>
                        </dl>
                        <div class="row mb-3">
                            <div class="col-md-4 col-6">
                                <label for="form-label">Kasa Boyutu</label>
                                <select class="form-select">
                                    <option value="">41 mm</option>
                                    <option value="">45 mm</option>
                                </select>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-warning">
                                <i class="fa fa-shopping-basket me-1"></i> Sepete Ekle
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fa-regular fa-heart basket me-1"></i> Listeye Ekle
                            </a>
                        </div>
                     </article>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-3">
        <div class="container"><h4 class="mb-3">Benzer Ürünler</h4>
        <div class="row gy-3">
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/1.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                        
                            <a href="details.html" class="card-text text-muted ">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                        
                            <a href="details.html" class="card-text text-muted ">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/3.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                        
                            <a href="details.html" class="card-text text-muted ">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="fa fa-regular fa-heart"></span>
                            <img src="img/4.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                        
                            <a href="details.html" class="card-text text-muted ">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="mt-3 py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <form>
                        <!-- Bootstrap’ın formlar için sunduğu bir sınıftır. input-group, bir input alanının yanına ikon, buton, metin veya açılır menü gibi öğeleri hizalı ve şık bir şekilde eklemeyi sağlar. -->
                        <div class="input-group">
                            <!-- form-control	Input, textarea, select gibi form elemanlarını biçimlendirir. -->
                            <input type="email" class="form-control" placeholder="Email giriniz.">
                            <button type="button" class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-lg-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="12">
                    <p class="text-center text-md-start text-white">
                        @2025 Tüm hakları saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/fslightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>