<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>E-Commerce</title>
</head>
<body class="bg-light">
    


    <header>
        <div class="section top-bar">
            <!-- container: sağdan soldan boşluk olması için -->
            <div class="container">
                <!-- row: satır açmak için
                aling-items-center: İçerikleri dikey ortalar
                gy-2: grid spacing (boşluk) sınıfıdır ve satır (row) içindeki yani dikey (vertical) yönde gutter spacing (hücreler arası boşluk) belirler. -->
                <div class="row gy-2 aling-items-center">
                    <!-- col-lg-2 büyük cihazlarda 2 kolon kaplaması için. (toplamda 12 colon vardır) -->
                    <div class="col-lg-2 col-4 col-4">
                        <!-- navbar-bran: bir web sitesinin marka kimliğini yansıtan bölümdür. Kullanıcılar genelde bu alana tıklayınca ana sayfaya yönlendirilir. -->
                        <a href="index.html" class="navbar-brand"><i class="fa-solid fa-truck-fast"></i> E-Commerce</a>
                    </div>
                    <!-- order-lg-last: large cihaz ve üstünde row içerisinde en son sırada olmasını sağlar. lg cihaz altında etkili olmaz. -->
                    <div class="col-lg-5 col-8 order-lg-last col-8">
                        <!-- text-end ile linkleri sona aldık. -->
                        <div class="text-end">
                            <!-- d-none: yazıyı kaybettik.
                            d-inline-block: cihaza düşünce yazı kaybolur ve yan yana kalmaya devam ederler.  -->
                            <a href="#" class="btn btn-light"><i class="fa fa-user"></i><span class="ms-1 d-none d-sm-inline-block">Hesabım</span></a>
                            <a href="#" class="btn btn-light"><i class="fa fa-heart"></i><span class="ms-1 d-none d-sm-inline-block">Listem</span></a>
                            <a href="shopping-cart.html" class="btn btn-light"><i class="fa fa-shopping-cart"></i><span class="ms-1 d-none d-sm-inline-block">Sepetim</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <!-- input-group: Grubu saran div.
                             form-control: Bootstrap input stili. -->
                            <div class="input-group">
                                <input type="text" placeholder="Anahtar kelime" class="form-control">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar-expand-lg: lg cihaz ve üstünde linklerin yan yana gelmesini sağlar. -->
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <div class="container">
            <!-- navbar-toggler: menü açma butonu
             collapse: Bu öğeyi gizlenebilir/açılabilir (collapse) hale getirir.
             navbar-collapse: Sadece navbar içinde kullanıldığını belirtir (özel stil verir). 
             navbar-toggler-icon, Bootstrap’ta mobil menü butonuna (navbar-toggler) otomatik olarak hamburger simgesi (≡) yerleştiren özel bir sınıftır.-->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
            data-bs-target="#navbar">
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link ps-0">Elektronik</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Kitap</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Spor</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Giyim</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Market</a></li>
                    <!-- dropdown, açılır menü (drop-down menu) yapmaya yarayan bir bileşendir. Genellikle navbar veya butonlar içinde kullanılır. Kullanıcı tıkladığında alt alta seçenekler gösterilir. 

                    dropdown: Açılır menü konteyneri
                    btn dropdown-toggle: Açma/kapatma işlevi olan buton
                    data-bs-toggle="dropdown": Bootstrap’a "bu bir dropdown" der
                    dropdown-menu: Menü öğelerini içeren kısım
                    dropdown-item: Her bir tıklanabilir menü öğesi-->
                    <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Diğer Kategoriler</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Bahçe</a></li>
                        <li><a href="#" class="dropdown-item">Temizlik Ürünleri</a></li>
                        <li><a href="#" class="dropdown-item">Hediyelik Eşya</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <section class="pt-3">
        <div class="container">
            <div class="card p-1 p-lg-2">
        <div class="row gx-2">
                <!-- d-lg-block lg cihaz ve üstünde göster onun dışında gizle -->
                <div class="col-lg-3 d-none d-lg-block">
                    <!-- menu -->
                     <!-- nav	Bootstrap navigasyon sistemi başlatır
                        nav-pills:	Bağlantıları düğme gibi yapar
                        nav-item:	Her bir menü öğesi
                        nav-link:	Tıklanabilir bağlantı
                        active:	O an aktif olan menüyü gösterir 
                        flex-column: linkler aşağıya doğru sıralanır.
                        overflow-auto:	   Gerekirse scroll ekler
                        overflow-scroll:    Her zaman scroll ekler
                        overflow-hidden:    Taşan içerik gizlenir
                        overflow-visible:   Taşan içerik görünür 
                        flex-nowrap: demezsek fazlalık sağdan devam eder.-->

                     <nav class="nav nav-pills flex-column flex-nowrap overflow-auto slider_nav">
                        <a href="#" class="nav-link active">Elektronik</a>
                        <a href="#" class="nav-link ">Giyim</a>
                        <a href="#" class="nav-link ">Spor</a>
                        <a href="#" class="nav-link ">Kozmetik</a>
                        <a href="#" class="nav-link ">Kitap</a>
                        <a href="#" class="nav-link ">Anne/Bebek</a>
                        <a href="#" class="nav-link ">Süpermarket</a>
                        <a href="#" class="nav-link ">Müzik</a>
                        <a href="#" class="nav-link ">Film</a>
                        <a href="#" class="nav-link ">Oyuncak</a>
                     </nav>
                </div>
                <div class="col-lg-9">
                    <!-- slider -->
                     <!-- carousel slide: Slayt geçişi özelliğini tanımlar -->
                      <!-- Bootstrap'ta carousel-inner, slaytları (slide’ları) içeren kapsayıcı (container) div’dir.
                        Yani, tüm carousel-item öğeleri bunun içine yazılır. -->
                     <div id="slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
                        </div>
                        <div class="carousel-inner">
                            <!-- alt="slider 1" SEO açısında bir açıklama girilmesi lazım. -->
                            <div class="carousel-item active">
                                <img src="img/slider-1.jpeg" alt="slider 1" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-2.jpeg" alt="slider 1" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="img/slider-3.jpeg" alt="slider 1" class="d-block w-100">
                            </div>
                        </div>
                        <!-- carousel-control-prev: geri butonu -->
                        <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                     </div>
                </div>
            </div>
            </div>
            
        </div>
    </section>

    <section class="pt-3">
        <div class="container my-4">
            <h3 class="h4 mb-1 mb-lg-3">Son Eklenenler</h3>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/1.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="details.html" class="card-text text-muted ">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/2.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/3.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/4.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/5.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/6.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/7.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
                <div class="col">
                    <!-- shadow	Orta düzey gölge (varsayılan) -->
                    <div class="card shadow rounded-4 border-0">
                        <div class="img-wrap">
                            <span class="badge bg-success">İndirim</span>
                            <img src="img/8.jpeg" alt="ürün 1" class="card-img-top rounded-top-4">
                        </div>
                        
                        <div class="card-body text-center">
                            <!-- float-end	Sağa hizalar -->
                            <a href="#" class="float-end btn btn-light"><i class="fa-regular fa-heart"></i></a>
                            <a href="#" class="card-text text-muted">Apple Watch Yıldız Işığı Alüminyum Kasa ve Spor Kordon</a>
                            <div class="price-wrap mb-3">
                                <span class="fs-5 fw-semibold text-success">45.999 ₺</span>
                            </div>
                            <a href="#" class="btn btn-outline-primary w-100"><i class="fa fa-shopping-basket me-1"></i> Sepete Ekle</a>
                        </div>
                                
                            </div>
                </div>
            </div>
        </div>
            
    </section>

    <footer class="mt-3 py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-6 col-lg-4">
                    <form>
                        <!-- Bootstrap’ın formlar için sunduğu bir sınıftır. input-group, bir input alanının yanına ikon, buton, metin veya açılır menü gibi öğeleri hizalı ve şık bir şekilde eklemeyi sağlar. -->
                        <div class="input-group">
                            <!-- form-control	Input, textarea, select gibi form elemanlarını biçimlendirir. -->
                            <input type="email" class="form-control" placeholder="Email giriniz.">
                            <button type="button" class="btn btn-outline-warning">Abone Ol</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-lg-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </nav>
                </div>
                <div class="12">
                    <p class="text-center text-md-start text-white">
                        @2025 Tüm hakları saklıdır.
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>